# MONGO_URL=[example: mongodb://localhost:27017/agro-buddy]
# API_PORT=[example: 4002]
# TOKEN_KEY=[example: test]
# SALT_ROUNDS=[example:10]
# FRONTEND_URL=[example:http://localhost:4002/api/auth]


API_URL=http://localhost:4002/api/auth

